<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeamRay Marketing - Local Lead Generation Specialists</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-logo">
                <h2>BeamRay Marketing</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Generate <span class="highlight">Qualified Leads</span> for Your Local Business</h1>
                <p>Specializing in lead generation for home service businesses including pest control, water damage restoration, mold removal, electrical services, and more.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <a href="#services" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-graphic">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Specialized Services</h2>
                <p>We focus exclusively on local lead generation for home service industries</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>Pest Control</h3>
                    <p>Generate high-quality leads for pest control companies looking to expand their customer base.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Water Damage</h3>
                    <p>Emergency water damage restoration leads when customers need immediate professional help.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lungs"></i>
                    </div>
                    <h3>Mold Removal</h3>
                    <p>Connect mold remediation specialists with property owners facing mold issues.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Electrical Services</h3>
                    <p>Quality leads for licensed electricians handling residential and commercial projects.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>General Contractors</h3>
                    <p>Comprehensive lead generation for general contractors and home improvement specialists.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h3>More Industries</h3>
                    <p>HVAC, plumbing, roofing, landscaping, and other home service businesses.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About BeamRay Marketing</h2>
                    <p>Founded by Kyle Campbell, BeamRay Marketing specializes in generating high-quality local leads for home service businesses. We understand the unique challenges these industries face and have developed proven strategies to connect them with customers who need their services.</p>
                    
                    <div class="stats">
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Leads Generated</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Happy Clients</p>
                        </div>
                        <div class="stat">
                            <h3>95%</h3>
                            <p>Client Satisfaction</p>
                        </div>
                    </div>
                </div>
                <div class="about-founder">
                    <div class="founder-card">
                        <div class="founder-image">
                            <!-- Placeholder for Kyle's photo -->
                            <img src="kyle-photo.jpg" alt="Kyle Campbell - Founder" class="founder-photo">
                        </div>
                        <div class="founder-info">
                            <h3>Kyle Campbell</h3>
                            <p>Founder & Lead Generation Specialist</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/kylecampbell123/" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Ready to Grow Your Business?</h2>
                <p>Let's discuss how we can generate qualified leads for your home service business</p>
            </div>
            <div class="contact-content">
                <div class="contact-form-container">
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">
                        </div>
                        <div class="form-group">
                            <select id="industry" name="industry" required>
                                <option value="">Select Your Industry</option>
                                <option value="pest-control">Pest Control</option>
                                <option value="water-damage">Water Damage Restoration</option>
                                <option value="mold-removal">Mold Removal</option>
                                <option value="electrical">Electrical Services</option>
                                <option value="hvac">HVAC</option>
                                <option value="plumbing">Plumbing</option>
                                <option value="roofing">Roofing</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Tell us about your business and lead generation goals" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@beamraymarketing.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>(555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Mon - Fri: 9AM - 6PM EST</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>BeamRay Marketing</h3>
                    <p>Generating quality leads for home service businesses nationwide.</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BeamRay Marketing. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>